[Desktop Entry]
Name=DDC_Widget
Name[ar]=DDC_Widget
Name[az]=DDC_Widget
Name[ca]=DDC_Widget
Name[ca@valencia]=DDC_Widget
Name[cs]=DDC_Widget
Name[da]=DDC_Widget
Name[de]=DDC_Widget
Name[en_GB]=DDC_Widget
Name[es]=DDC_Widget
Name[et]=DDC_Widget
Name[eu]=DDC_Widget
Name[fi]=DDC_Widget
Name[fr]=DDC_Widget
Name[gd]=DDC_Widget
Name[gl]=DDC_Widget
Name[hu]=DDC_Widget
Name[ia]=DDC_Widget
Name[id]=DDC_Widget
Name[it]=DDC_Widget
Name[ko]=DDC_Widget
Name[lt]=DDC_Widget
Name[nb]=DDC_Widget
Name[nl]=DDC_Widget
Name[nn]=DDC_Widget
Name[pl]=DDC_Widget
Name[pt]=DDC_Widget
Name[pt_BR]=DDC_Widget
Name[ru]=DDC_Widget
Name[sk]=DDC_Widget
Name[sl]=DDC_Widget
Name[sr]=DDC_Widget
Name[sr@ijekavian]=DDC_Widget
Name[sr@ijekavianlatin]=DDC_Widget
Name[sr@latin]=DDC_Widget
Name[sv]=DDC_Widget
Name[tg]=DDC_Widget
Name[tr]=DDC_Widget
Name[uk]=DDC_Widget
Name[x-test]=xxDDC_Widgetxx
Name[zh_CN]=DDC_Widget
Name[zh_TW]=DDC_Widget
Comment=what your app does in a few words
Comment[ar]=ما يفعله تطبيقك ببضع كلمات
Comment[az]=Bu proqramın nə işə yaradığı haqqında bir neçə söz
Comment[ca]=Què fa aquesta aplicació en poques paraules
Comment[ca@valencia]=Què fa aquesta aplicació en poques paraules
Comment[da]=nogle få ord om hvad din app gør
Comment[de]=In ein paar Worten, was Ihre Anwendung tut
Comment[en_GB]=what your app does in a few words
Comment[es]=lo que hace su aplicación, en pocas palabras
Comment[et]=Mõne sõnaga, mida rakendus teeb
Comment[eu]=zure aplikazioak egiten duena hitz gutxitan
Comment[fi]=ohjelmasi toiminta muutamalla sanalla
Comment[fr]=que fait votre application en quelques mots
Comment[gd]=na nì an aplacaid agad ann am beagan fhaclan
Comment[gl]=o que fai o seu aplicativo en poucas palabras
Comment[hu]=Írja le néhány szóba, mit csinál az alkalmazása!
Comment[ia]=cosa tu app face in pauc parolas
Comment[id]=app apa yang kamu lakukan dalam beberapa kata
Comment[it]=Cosa fa la tua applicazione in poche parole
Comment[ko]=프로그램이 하는 일에 대한 간단한 설명
Comment[nb]=hva programmet gjør, med noen få ord
Comment[nl]=wat uw app doet in een paar woorden
Comment[nn]=nokre få ord om kva programmet gjer
Comment[pl]=w kilku słowach opis co robi twój program
Comment[pt]=o que faz a sua aplicação, em poucas palavras
Comment[pt_BR]=breve descrição do que o seu aplicativo faz
Comment[ru]=Несколько слов о том, что делает ваша программа
Comment[sk]=čo vaša aplikácia robí v niekoľkých slovách
Comment[sl]=kaj vaš program dela, v nekaj besedah
Comment[sr]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavian]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavianlatin]=Ukratko o tome šta vaš program radi
Comment[sr@latin]=Ukratko o tome šta vaš program radi
Comment[sv]=vad programmet gör med några få ord
Comment[tg]=Тавсифи мухтасареро нависед, ки барномаи шумо чӣ кор мекунад
Comment[tr]=uygulamanızın yaptığı şey, birkaç sözcükte
Comment[uk]=призначення вашої програми у декількох словах
Comment[x-test]=xxwhat your app does in a few wordsxx
Comment[zh_CN]=简单几个词概括您的小程序的功能
Comment[zh_TW]=以數個字描述您的應用程式的用途


Icon=applications-system
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_ddc_widget

X-KDE-PluginInfo-Author=Jake
X-KDE-PluginInfo-Email=plasma@ja-ke.tech
X-KDE-PluginInfo-Name=org.kde.plasma.ddc_widget
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL-2.1+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

